<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--顶部工具栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="天气"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/ib_document"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/ib_setting"
            android:scaleType="fitCenter"
            android:src="@drawable/document_text" />

        <ImageButton
            android:id="@+id/ib_setting"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:src="@drawable/settings" />
    </RelativeLayout>
    <!--城市选择栏-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:id="@+id/ll_cities"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/item_city" />

            <include layout="@layout/item_city" />

            <include layout="@layout/item_city" />

            <include layout="@layout/item_city" />

            <include layout="@layout/item_city" />

            <include layout="@layout/item_city" />
        </LinearLayout>
    </HorizontalScrollView>
    <!--今日预览预览页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今日概览"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/theme_blue"
            android:textSize="100sp"
            tools:text="-21" />

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/theme_blue"
            android:textSize="20sp"
            tools:text="局部多云" />

        <TextView
            android:id="@+id/tv_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="今天白天和夜晚均为晴，比昨天暖和很多，空气一般，现在体感温度 -21°" />
    </LinearLayout>
</LinearLayout>